# jwt_back

./: .gitignore  README.md  pom.xml
src/main/java/: JwtInterceptor.java
src/main/java/com/tbcom/jwt/controller/: JwtController.java
src/main/java/com/tbcom/jwt/utils/: JWTException.java  JsonUtil.java  JwtService.java
src/main/java/com/tbcom/login/controller/: HomeController.java  LoginController.java
src/main/java/com/tbcom/login/service/: UserService.java
src/main/java/com/tbcom/login/service/impl/: UserDAO.java  UserMapper.java  UserServiceImpl.java  UserVO.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  context-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
